<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="images/icons/logo.png" height="100px" width="100px"></a>
        <br><br>
        
        <div class="header-right">
            
          <a href="index.html">Accueil</a>
          <a href="login.html">S'authentifier</a>
          <a href="contact.html">Contact</a>
          <a href="produits.html">Magasin</a>
        </div>
      </div>
<div class="container">
    <div class="box" text>

      <img src="images/icons/tel.png" height="50px" widht="50px"> 
      <h3>Telephone : <a href="tel:98123456">98 123 456</a></h3>
      <br>
      <img src="images/icons/map-marker.png" height="50px" widht="50px"> 
      <h3><a href="https://goo.gl/maps/NwqnFe4NUsCLT8re8">Adresse de la faculté</a> </h3>
      <br>
      <img src="images/icons/web.png" height="50px" widht="50px"> 
      <h3><a href="http://www.istic.rnu.tn/en/">Site web de la faculté</a></h3>
      <br>
</div>
<footer>
  <p>Autheurs :<br>- Lobna Ahmed<br>- Akchi Koussay<br>- Benjemia Oussama
</p>
<a href="https://www.istic.rnu.tn/en/"> Site ISTIC</a>
</footer>

</body>
</html>
